# MyWorks-.NetCore-_3

./: Abc.sln
Abc.Core/DataAccess/: IEntityRepository.cs
Abc.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Abc.Northwind.Business/: Abc.Northwind.Business.csproj
Abc.Northwind.Business/Concrete/: CategoryManager.cs  ProductManager.cs
Abc.Northwind.DataAccess/: Abc.Northwind.DataAccess.csproj
Abc.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Abc.Northwind.DataAccess/Concrete/EntityFramework/: NorthwindContext.cs
Abc.Northwind.Entities/: Abc.Northwind.Entities.csproj
Abc.Northwind.Entities/Concrete/: Category.cs  Product.cs
Abc.Northwind.MvcWebUI/: Abc.Northwind.MvcWebUI.csproj  Startup.cs
Abc.Northwind.MvcWebUI/Controllers/: ProductController.cs
Abc.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Abc.Northwind.MvcWebUI/Models/: ProductListViewModel.cs
Abc.Northwind.MvcWebUI/Views/Product/: Index.cshtml
